<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocabulary about FLOWER</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

        body {
            color: #383749;
            font-size: 16px;
            line-height: 1.8;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f73d;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            border-bottom: 0.5px solid #bfcace;
            display: flex;
            background-color: antiquewhite;
        }

        .heading .heading-logo{
            padding-left: 10px;
        }
        .heading .heading-name {
            text-align: center;
            font-size: 25pt;
            margin-left: 15em;
        }

        .main {
            display: block;
            padding: auto;
            margin-top: 7rem;
            margin-left: 5rem;
        }

        .product-com {
            float: left;
            margin: 5rem 10rem auto 0;
            bottom: 0;
            border: 1px solid #d7c9c9;
            border-radius: 8px;
            width: 150px;
        }

        .product-com .product-name {
            display: block;
            text-align: center;
            font-size: 15pt;
            color: rgba(48, 43, 43, 0.685);
        }

        .product-com .product-img {
            width: 100%;
            height: 200px;
        }

        .product-com .price {
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: underline;
            color: rgb(129, 30, 30);
        }
    </style>
</head>

<body>
    <!-- line1 -->
    <div class="heading">
        <div class="heading-logo">
            <img src="C:\Users\admin\Desktop\Pictures\LOGO-2-DD.png" alt="" srcset="" width="200" height="100">
        </div>
        <div class="heading-name">
            <h2>
                VOCABULARY ABOUT FLOWER
            </h2>
        </div>
       
    </div>
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoacuc.jpg" alt="" srcset="">
             <b><label class="Chrysanthemum (n)Hoa cuc" for="">Chrysanthemum (n)Hoa cuc</label></b>
            <label class="prounce">/krɪˈzænθəməm/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoahong.jpg" alt="" srcset="">
           <b> <label class="Rose (n) Hoa hong" for="">Rose (n) Hoa hong</label></b>
            <label class="pronunce">/rəʊz/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoasen.jpg" alt="" srcset="">
            <b><label class="Lotus (n) Hoa sen" for="">Lotus (n) Hoa sen</label></b>
            <label class="pronunonce">/ˈləʊtəs/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoahuongduong.jpg" alt="" srcset="">
           <b> <label class="SunFlower (n) Hoa huong duong " for="">SunFlower (n) Hoa huong duong</label></b>
            <label class="pronunce">/ˈsʌnflaʊə(r)/</label>
        </div>



        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\phuongvi.jpg" alt="" srcset="">
            <b><label class="Phoenix (n) Hoa phuong vy " for="">Phoenix (n) Hoa phuong vy</label></b>
            <label class="pronunonce">/ˈfiːnɪks/</label>
        </div>
    </div>



    <!-- line2 -->
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\lan.jpg" alt="" srcset="">
            <label class="product-name" for="">Orchid (n) hoa phong lan</label>
            <label class="price">/ˈɔːkɪd/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\anhthao.png" alt="" srcset="">
            <label class="product-name" for="">Cyclamen (n) hoa anh thảo</label>
            <label class="price">/ˈsaɪkləmən/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\camchuong.jpg" alt="" srcset="">
            <label class="product-name" for="">Carnation (n) hoa cẩm chướng</label>
            <label class="price">/kɑːˈneɪʃən/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\anhtuc.jpg" alt="" srcset="">
            <label class="product-name" for="">Poppy (n) hoa anh túc </label>
            <label class="price">/ˈpɒpi/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\xauho.jpg" alt="" srcset="">
            <label class="product-name" for="">Mimosa (n) hoa xấu hổ; hoa trinh nữ</label>
            <label class="price">/mɪˈmoʊsə/ </label>
        </div>
    </div>

    <!-- line3 -->
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\layon.jpg" alt="" srcset="">
            <label class="product-name" for="">Gladiolus (n) hoa lay-ơn</label>
            <label class="price">/ɡlædiˈoʊləs/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\luuly.jpg" alt="" srcset="">
            <label class="product-name" for="">Forget-me-not (n)hoa lưu ly</label>
            <label class="price">/fɚˈɡet.mi.nɑːt/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoahue.jpg" alt="" srcset="">
            <label class="product-name" for="">Lily (n) hoa huệ tây; hoa loa kèn</label>
            <label class="price">/ˈlɪli/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\pangxe.jpg" alt="" srcset="">
            <label class="product-name" for="">Pansy (n) hoa păng-xê</label>
            <label class="price">/ˈpænzi/</label>
        </div>
    </div>
</body>

</html>






