
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocabulary about JOB</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

        body {
            color: #383749;
            font-size: 16px;
            line-height: 1.8;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f73d;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            border-bottom: 0.5px solid #bfcace;
            display: flex;
            background-color: antiquewhite;
        }

        .heading .heading-logo{
            padding-left: 10px;
        }
        .heading .heading-name {
            text-align: center;
            font-size: 25pt;
            margin-left: 15em;
        }

        .main {
            display: block;
            padding: auto;
            margin-top: 7rem;
            margin-left: 5rem;
        }

        .product-com {
            float: left;
            margin: 5rem 10rem auto 0;
            bottom: 0;
            border: 1px solid #d7c9c9;
            border-radius: 8px;
            width: 150px;
        }

        .product-com .product-name {
            display: block;
            text-align: center;
            font-size: 15pt;
            color: rgba(48, 43, 43, 0.685);
        }

        .product-com .product-img {
            width: 100%;
            height: 200px;
        }

        .product-com .price {
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: underline;
            color: rgb(129, 30, 30);
        }
    </style>
</head>

<body>
    <!-- line1 -->
    <div class="heading">
        <div class="heading-logo">
            <img src="C:\Users\admin\Desktop\Pictures\LOGO-2-DD.png" alt="" srcset="" width="200" height="100">
        </div>
        <div class="heading-name">
            <h2>
                VOCABULARY ABOUT JOB
            </h2>
        </div>
       
    </div>
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\teacher.jpg" alt="" srcset="">
             <b><label class="Chrysanthemum (n)Hoa cuc" for="">Teacher (n) Giao vien /label></b>
            <label class="pronunce">/ˈtiːtʃə(r)/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\cuuhoa.jpg" alt="" srcset="">
           <b> <label class="Rose (n) Hoa hong" for="">Fireman (n) Linh cuu hoa </label></b>
            <label class="pronunce">/ˈfaɪəmən/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\famer.jpg" alt="" srcset="">
            <b><label class="Lotus (n) Hoa sen" for="">Farmer (n) Nong dan </label></b>
            <label class="pronunonce">/ˈfɑrmər/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hoasi.jpg" alt="" srcset="">
           <b> <label class="SunFlower (n) Hoa huong duong " for="">Artist (n) Hoa si</label></b>
            <label class="pronunce"> /ˈɑːtɪst/</label>
        </div>



        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\thoxay.jpg" alt="" srcset="">
            <b><label class="Phoenix (n) Hoa phuong vy " for="">Builder (n) Tho xay nha </label></b>
            <label class="pronunonce">/ˈbɪldə(r)/</label>
        </div>
    </div>



    <!-- line2 -->
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\aothuat.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Magician (n) ảo thuật gia</label></b>
            <label class="price">/məˈdʒɪʃən/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\lambanh.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Baker (n) thợ làm bánh</label></b>
            <label class="price">/ˈbeɪkər/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\boiban.jpg" alt="" srcset="">
           <b> <label class="product-name" for="">Waiter (n) bồi bàn</label></b>
            <label class="price">/ˈweɪtər/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\thuy.jpg" alt="" srcset="">
           <b> <label class="product-name" for="">Vet (n) bác sĩ thú y</label></b>
            <label class="price">/vet/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\cattoc.jpg" alt="" srcset="">
           <b> <label class="product-name" for="">hairdresser thợ cắt tóc</label></b>
            <label class="price">/ˈheəˌdresər/</label>
        </div>
    </div>

    </div>
</body>

</html>














