
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website to Learn English Vocabulary</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

        body {
            color: #383749;
            font-size: 16px;
            line-height: 1.8;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f73d;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            border-bottom: 0.5px solid #bfcace;
            display: flex;
            background-color: antiquewhite;
        }

        .heading .heading-logo{
            padding-left: 10px;
        }
        .heading .heading-name {
            text-align: center;
            font-size: 25pt;
            margin-left: 15em;
        }

        .main {
            display: block;
            padding: auto;
            margin-top: 7rem;
            margin-left: 5rem;
        }

        .product-com {
            float: left;
            margin: 5rem 10rem auto 0;
            bottom: 0;
            border: 1px solid #d7c9c9;
            border-radius: 8px;
            width: 150px;
        }

        .product-com .product-name {
            display: block;
            text-align: center;
            font-size: 15pt;
            color: rgba(48, 43, 43, 0.685);
        }

        .product-com .product-img {
            width: 100%;
            height: 200px;
        }

        .product-com .price {
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: underline;
            color: rgb(129, 30, 30);
        }
    </style>
</head>


<body>
    <!-- line1 -->
    <div class="heading">
        <div class="heading-logo">
            <img src="C:\Users\admin\Desktop\Pictures\LOGO-2-DD.png" alt="" srcset="" width="200" height="100">
        </div>
        <div class="heading-name">
            <h2>
                WEBSITE TO LEARN ABOUT ENGLISH VOCABULARY
            </h2>
        </div>
       

    </div>
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\job.jpg" alt="" srcset="" width="170" height="100" >
             <a href= "file:///C:/Users/admin/Desktop/JOB.html"><b><label class="" for="">Vcabulary about JOB</label></b></a>
         
        </div>




        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\housework.jpg" alt="" srcset="" srcset="" width="170" height="100">
           <a href= "file:///C:/Users/admin/Desktop/HOUSEWORK.html"><b> <label class="" for="">Vocabualary about HOUSEWORK</label></b></a>
            
        </div>


         <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\flower.jpg" alt="" srcset="" srcset="" width="170" height="100">
           <a href= "file:///C:/Users/admin/Desktop/FLOWER.html"><b> <label class="" for="">Vocabualary about  FLOWERS</label></b></a>
            
        </div>

 

 		<div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\school.jpg" alt="" srcset="" srcset="" width="170" height="100">
           <a href= "file:///C:/Users/admin/Desktop/SCHOOL.html"><b> <label class="" for="">Vocabualary about  SCHOOL</label></b></a>
            
        </div>
        	</div>


	</body>
</html>