<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocabulary about SCHOOL</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

        body {
            color: #383749;
            font-size: 16px;
            line-height: 1.8;
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f73d;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            border-bottom: 0.5px solid #bfcace;
            display: flex;
            background-color: antiquewhite;
        }

        .heading .heading-logo{
            padding-left: 10px;
        }
        .heading .heading-name {
            text-align: center;
            font-size: 25pt;
            margin-left: 15em;
        }

        .main {
            display: block;
            padding: auto;
            margin-top: 7rem;
            margin-left: 5rem;
        }

        .product-com {
            float: left;
            margin: 5rem 10rem auto 0;
            bottom: 0;
            border: 1px solid #d7c9c9;
            border-radius: 8px;
            width: 150px;
        }

        .product-com .product-name {
            display: block;
            text-align: center;
            font-size: 15pt;
            color: rgba(48, 43, 43, 0.685);
        }

        .product-com .product-img {
            width: 100%;
            height: 200px;
            display: block;
        }


        .product-com .price {
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: underline;
            color: rgb(129, 30, 30);
        }
    </style>
</head>

<body>
    <!-- line1 -->
    <div class="heading">
        <div class="heading-logo">
            <img src="C:\Users\admin\Desktop\Pictures\LOGO-2-DD.png" alt="" srcset="" width="200" height="100">
        </div>
        <div class="heading-name">
            <h2>
               <marquee width="200%">VOCABULARY ABOUT SCHOOL </marquee> 
            </h2>
        </div>
       
    </div>
    <div class="main">
        <div style="background-color:lightblue"   class="product-com">
           <img class="product-img" src="C:\Users\admin\Desktop\Pictures\mt.jpg" alt="" srcset="">
             <b><label class="Chrysanthemum (n)Hoa cuc" for="">Computer (n) May tinh </label></b> 
            <label class="prounce">/kəmˈpjuːtə(r)/</label>
        </div>


        <div style="background-color:lightblue"  class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\chuot.jpg" alt="" srcset="">
           <b> <label class="Rose (n) Hoa hong" for="">Mouse : Chuot </label></b>
            <label class="pronunce">/maʊs/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\banphim.png" alt="" srcset="">
            <b><label class="Lotus (n) Hoa sen" for="">Keyboard : Ban phim </label></b>
            <label class="pronunonce">/ˈkiːbɔːd/</label>
        </div>



        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hs.jpg" alt="" srcset="">
           <b> <label class="SunFlower (n) Hoa huong duong " for="">Student : Hoc sinh </label></b>
            <label class="pronunce">/ˈstjuːdnt/</label>
        </div>



        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\hieutruong.jpg" alt="" srcset="">
            <b><label class="Phoenix (n) Hoa phuong vy " for="">Principal : Hieu truong</label></b>
            <label class="pronunonce"> /ˈprɪnsəpl/</label>
        </div>
    </div>



    <!-- line2 -->
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\laocong.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Janitor (n) Lao công </label></b>
            <label class="pronunce">/ˈdʒænɪtər/ </label>
        </div>



        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\phonghk.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Classroom : phòng học</label></b>
            <label class="price">/ˈklɑːsruːm/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\thuvien.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Library : thư viện</label></b>
            <label class="price">/ˈlaɪbrəri/ </label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\maychieu.jpg" alt="" srcset="">
           <b> <label class="product-name" for="">Projector : máy chiếu </label></b>
          
        </div>
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\tudung.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Locker (n) tủ đựng đồ</label></b>
            <label class="price">/ˈlɑːkər/ </label>
        </div>
    </div>

    <!-- line3 -->
    <div class="main">
        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\thinghiem.jpg" alt="" srcset="">
            <b><label class="product-name" for="">Laboratory (n)phòng thí nghiệm</label></b>
            <label class="price">/ˈlæbrətɔːri/</label>
        </div>


        <div class="product-com">
            <img class="product-img" src="C:\Users\admin\Desktop\Pictures\san.jpg" alt="" srcset="">
           <b> <label class="product-name" for="">schoolyard (n) sân trường</label></b>
            <label class="price">/ˈskuːljɑːrd/ </label>
        </div>


        
    </div>
</body>

</html>






















